.productheading {
    padding: 0.5px 0;
    background-color: black;
    color: white;
    text-align: center;
}

.product-heading {
    padding: 10px;
}

.about-heading h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.card a{
    color: black;
    text-decoration: none;
}
.products {
    padding: 50px 0;
}

.products h2 {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.products .container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 50px;
    margin: 50px 60px;
}
.products .card {
    border: 1px solid rgb(228, 223, 223);
    padding: 10px;
    border-radius: 8px;
}
.products .container .card .img-div {
    display: flex;
    justify-content: center;
}
.products .container .card img {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}
.products .container .card h2 {
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}
.products .container .card .rate {
    margin: 15px 0;
    font-weight: 700;
    font-size: 20px;
}
.products .container .card .add-btn {
    width: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}
.products .container .card .btn-div {
    display: flex;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}
.add-btn:hover {
    box-shadow: 0 4px 20px rgba(249, 221, 221, 0.2);
}

/* Media Queries for Responsive Adjustments */
@media screen and (max-width: 768px) {
    .products .container {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        gap: 15px;
    }
}

@media screen and (max-width: 480px) {
    .products h2 {
        font-size: 20px;
    }
    .products .container {
        grid-template-columns: repeat(1, minmax(200px, 1fr));
        gap: 15px;
        margin: 20px;
    }
    .products .container .card img {
        width: 208px;
        height: 208px;
    }
}
