body, h1, p {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

.cover-container {
    position: relative;
    text-align: center;
    color: white;
}

.cover-image {
    width: 100%;
    height: 300px; /* Adjust height as needed */
    object-fit: cover; /* Cover the container without losing aspect ratio */
}

.profile-container {
    position: absolute;
    top: 115%; /* Center vertically in relation to the cover image */
    left: 30px; /* Align to the left edge of the cover container */
    transform: translateY(-50%); /* Center align the profile image vertically only */
    border-radius: 50%;
    overflow: hidden;
    width: 150px; /* Adjust size as needed */
    height: 150px;
    border: 5px solid white; /* White border around the profile image */
}


.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description-container {
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
}



.trending-products{
    padding: 50px 0;
}
.trending-products h2{
    text-align: center;
    font-size: 64px;   
    font-weight: 700;
}
.trending-products .container{
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 120px;
    margin: 50px 60px;
}

.trending-products .card{
    /* background-color: red; */
    border: 1px solid rgb(228, 223, 223);
    padding: 10px;
    border-radius: 8px;
}
.trending-products .container .card .img-div{
    display: flex;
    justify-content: center;
}
.trending-products .container .card img{
    width: 208px;
    height: 208px;
}

.trending-products .container .card h2{
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

.trending-products .container .card .rate{
    margin: 15px 0;
    font-weight: 700;
    font-size: 20px;
}

.trending-products .container .card .add-btn{
    width: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.trending-products .container .card .btn-div{
    display: flex;
}

.card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05); /* Slightly increase the size */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Enhanced shadow for depth */
}

.add-btn:hover {
    box-shadow:0 4px 20px rgba(249, 221, 221, 0.2); ;
}

.products{
    padding: 50px 0;
}
.products .heading{
    position: relative;
}
.products .heading .see-all{
    position: absolute;
    right: 70px;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.products .heading .see-all a{
    display: flex;
    gap: 5px;
    color: red;
    text-decoration: none;
    font-weight: 700;
}

.products .heading .see-all svg{
    width: 10px;
    }
.products h2{
    text-align: center;
    font-size: 64px;   
    font-weight: 700;
}
.products .container{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 50px;
    margin: 50px 60px;
}

.products .card{
    /* background-color: red; */
    border: 1px solid rgb(228, 223, 223);
    padding: 10px;
    border-radius: 8px;
}
.products .container .card .img-div{
    display: flex;
    justify-content: center;
}
.products .container .card img{
    width: 208px;
    height: 208px;
}

.products .container .card h2{
    text-align: left;
    font-size: 20px;
    font-weight: 700;
}

.products .container .card .rate{
    margin: 15px 0;
    font-weight: 700;
    font-size: 20px;
}

.products .container .card .add-btn{
    width: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.products .container .card .btn-div{
    display: flex;
}

